﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{CB2C439C-6B99-4015-8BEE-EDAA20A3AB06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB2C439C-6B99-4015-8BEE-EDAA20A3AB06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2C439C-6B99-4015-8BEE-EDAA20A3AB06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2C439C-6B99-4015-8BEE-EDAA20A3AB06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2C439C-6B99-4015-8BEE-EDAA20A3AB06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B152643F-85CC-4B8B-ADBD-1197F0D9D6A5}
	EndGlobalSection
EndGlobal
